<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- home colors -->

	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>

	<color name="_bg__home_ek2_color">#ffffff</color>
	<color name="olivia_styles_color">#432182</color>
	<color name="home_ek3_color">#5b5a5e</color>
	<color name="rectangle_5_color">#ff9090</color>
	<color name="rectangle_1_color">#e2b9f3</color>
	<color name="ellipse_2_color">#ff0000</color>
	<color name="ellipse_12_color">#432182</color>
	<color name="give_consent_color">#ffffff</color>
</resources>