<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- home strings -->

	<string name="app_name">Union</string>
	<string name="ek_img_content">ExportKit Image</string>
	<string name="olivia_styles_string">Olivia Styles</string>
	<string name="hannah_rellar_string">Hannah Rellar</string>
	<string name="home_ek3_string">Home</string>
	<string name="detroit_kroger_string">Detroit Kroger</string>
	<string name="kaitlynn_ray_string">Kaitlynn Ray</string>
	<string name="shelby_thompson_string">Shelby Thompson</string>
	<string name="detroit_home_depot_string">Detroit Home Depot</string>
	<string name="home_ek4_string">Home</string>
	<string name="welcome_to_union_string">Welcome to Union</string>
	<string name="steps_after_sexual_assult_string">Steps After Sexual Assult</string>
	<string name="help_lines_string">Help Lines</string>
	<string name="support_groups_string">Support Groups</string>
	<string name="settings_ek3_string">Settings</string>
	<string name="permissions_string">Permissions</string>
	<string name="set_voice_recognition_string">Set Voice Recognition</string>
	<string name="friends_string">Friends</string>
	<string name="connect_union_home_string">Connect Union Home</string>
	<string name="permissions_ek4_string">Permissions</string>
	<string name="microphone_string">Microphone</string>
	<string name="location_string">Location</string>
	<string name="phone_calls_string">Phone Calls</string>
	<string name="friends_ek4_string">Friends</string>
	<string name="add_friends_string">Add Friends</string>
	<string name="emergency_contact_string">Emergency Contact</string>
	<string name="phone_calls_ek1_string">Phone Calls</string>
	<string name="connect_string">Connect</string>
	<string name="connect_union_home_ek1_string">ConnectUnion Home</string>
	<string name="voice__recognition_string">Voice Recognition</string>
	<string name="say___i_do_not_consent__string">Say "I do not consent"</string>
	<string name="audio_recordings_string">Audio Recordings</string>
	<string name="consent_forms_string">Consent Forms</string>
	<string name="january_19__2021_string">January 19, 2021</string>
	<string name="december_23__2020_string">December 23, 2020</string>
	<string name="may_23__2020_string">May 23, 2020</string>
	<string name="december_1__2020_string">December 1, 2020</string>
	<string name="give_consent_string">Give Consent</string>
	<string name="detroit_48075_string">Detroit 48075</string>
	<string name="james_mccleery_string">James McCleery</string>
	<string name="detroit_48075_ek1_string">Detroit 48075</string>
	<string name="will_o_conner_string">Will OConner</string>
	<string name="hannah_rellar_ek1_string">Hannah Rellar</string>
	<string name="kroger__8_mile__detroit_string">Kroger, 8 Mile, Detroit</string>
	<string name="rape__100__string">Rape: 100%</string>
	<string name="murder__100__string">Murder: 100%</string>
	<string name="theft__100__string">Theft: 100%</string>
	<string name="robbery__100__string">Robbery: 100%</string>
</resources>