<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="exportkit.xd" >

	

	<application
		android:allowBackup="true"
		android:theme="@style/AppTheme"
		android:label="@string/app_name" >
		<activity
		android:name=".home_activity"
		android:configChanges="orientation|keyboardHidden|screenSize"
		android:label="@string/app_name"  >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

			<activity android:name="exportkit.xd.home___1_activity"></activity>
			<activity android:name="exportkit.xd.big_map_activity"></activity>
			<activity android:name="exportkit.xd.support_and_such_activity"></activity>
			<activity android:name="exportkit.xd.settings_activity"></activity>
			<activity android:name="exportkit.xd.permissions_activity"></activity>
			<activity android:name="exportkit.xd.friends_activity"></activity>
			<activity android:name="exportkit.xd.friends___2_activity"></activity>
			<activity android:name="exportkit.xd.friends___1_activity"></activity>
			<activity android:name="exportkit.xd.forms_and_shit_activity"></activity>
			<activity android:name="exportkit.xd.big_map___1_activity"></activity>
	</application>

</manifest>
	
	