<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/big_map___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >









			<RelativeLayout android:id="@+id/page_big_map___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__big_map___1_ek2"
					android:background="@drawable/_bg__big_map___1_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />

				<ImageView android:id="@+id/image_3_ek1"
					android:src="@drawable/image_3_ek1"
					android:contentDescription="image_3_ek1"
					 android:layout_marginLeft="-398dp"
					 android:layout_marginStart="-398dp"
					android:layout_marginTop="-269dp"
					android:layout_width="1457dp"
					android:layout_height="1419dp" />

				<View android:id="@+id/ellipse_2_ek1"
					android:background="@drawable/ellipse_2_ek1_shape"
					 android:alpha="0.27"
					 android:layout_marginLeft="74dp"
					 android:layout_marginStart="74dp"
					android:layout_marginTop="99dp"
					android:layout_width="233.85876464844dp"
					android:layout_height="233.85876464844dp" />


				<RelativeLayout android:id="@+id/component_1___23"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek9"
						android:background="@drawable/rectangle_1_ek9_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek9"
						android:src="@drawable/_icon_awesome_search_location_ek9"
						android:contentDescription="_icon_awesome_search_location_ek9"
						 android:layout_marginLeft="13dp"
						 android:layout_marginStart="13dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.853515625dp"
						android:layout_height="55.853393554688dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek9"
						android:src="@drawable/_icon_ionic_ios_settings_ek9"
						android:contentDescription="_icon_ionic_ios_settings_ek9"
						 android:layout_marginLeft="332dp"
						 android:layout_marginStart="332dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.843505859375dp"
						android:layout_height="37.853393554688dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek9"
						android:src="@drawable/_icon_awesome_file_alt_ek9"
						android:contentDescription="_icon_awesome_file_alt_ek9"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853393554688dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek9"
						android:src="@drawable/_icon_awesome_hands_helping_ek9"
						android:contentDescription="_icon_awesome_hands_helping_ek9"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853393554688dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/icon_material_location_on_ek3"
					android:src="@drawable/icon_material_location_on_ek3"
					android:contentDescription="icon_material_location_on_ek3"
					 android:layout_marginLeft="135dp"
					 android:layout_marginStart="135dp"
					android:layout_marginTop="117dp"
					android:layout_width="112.67956542969dp"
					android:layout_height="135.55700683594dp" />

				<ImageView android:id="@+id/ellipse_5_ek1"
					android:src="@drawable/ellipse_5_ek1"
					android:contentDescription="ellipse_5_ek1"
					 android:layout_marginLeft="155dp"
					 android:layout_marginStart="155dp"
					android:layout_marginTop="141dp"
					android:layout_width="69.600830078125dp"
					android:layout_height="69.600830078125dp" />

				<View android:id="@+id/rectangle_11"
					android:background="@drawable/rectangle_11_shape"
					 android:layout_marginLeft="42dp"
					 android:layout_marginStart="42dp"
					android:layout_marginTop="386dp"
					android:layout_width="309dp"
					android:layout_height="303dp" />

				<TextView android:id="@+id/hannah_rellar_ek1"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="103dp"
					android:layout_marginTop="411dp"
					android:layout_width="181dp"
					android:layout_height="37dp"
					android:text="@string/hannah_rellar_ek1_string"
					 />

				<TextView android:id="@+id/kroger__8_mile__detroit"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="128dp"
					android:layout_marginTop="447dp"
					android:layout_width="139dp"
					android:layout_height="19dp"
					android:text="@string/kroger__8_mile__detroit_string"
					 />

				<TextView android:id="@+id/rape__100_"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="66dp"
					android:layout_marginTop="488dp"
					android:layout_width="113dp"
					android:layout_height="28dp"
					android:text="@string/rape__100__string"
					 />

				<TextView android:id="@+id/murder__100_"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="66dp"
					android:layout_marginTop="528dp"
					android:layout_width="133dp"
					android:layout_height="28dp"
					android:text="@string/murder__100__string"
					 />

				<TextView android:id="@+id/theft__100_"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="66dp"
					android:layout_marginTop="568dp"
					android:layout_width="114dp"
					android:layout_height="28dp"
					android:text="@string/theft__100__string"
					 />

				<TextView android:id="@+id/robbery__100_"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="66dp"
					android:layout_marginTop="608dp"
					android:layout_width="144dp"
					android:layout_height="28dp"
					android:text="@string/robbery__100__string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>