<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/big_map" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_big_map_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__big_map_ek2"
					android:background="@drawable/_bg__big_map_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />

				<ImageView android:id="@+id/image_3"
					android:src="@drawable/image_3"
					android:contentDescription="image_3"
					 android:layout_marginLeft="-93dp"
					 android:layout_marginStart="-93dp"
					android:layout_marginTop="-146dp"
					android:layout_width="1047dp"
					android:layout_height="1019dp" />


				<RelativeLayout android:id="@+id/component_1___22"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek1"
						android:background="@drawable/rectangle_1_ek1_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek1"
						android:src="@drawable/_icon_awesome_search_location_ek1"
						android:contentDescription="_icon_awesome_search_location_ek1"
						 android:layout_marginLeft="13dp"
						 android:layout_marginStart="13dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.853515625dp"
						android:layout_height="55.853393554688dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek1"
						android:src="@drawable/_icon_ionic_ios_settings_ek1"
						android:contentDescription="_icon_ionic_ios_settings_ek1"
						 android:layout_marginLeft="332dp"
						 android:layout_marginStart="332dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.843505859375dp"
						android:layout_height="37.853393554688dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek1"
						android:src="@drawable/_icon_awesome_file_alt_ek1"
						android:contentDescription="_icon_awesome_file_alt_ek1"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853393554688dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek1"
						android:src="@drawable/_icon_awesome_hands_helping_ek1"
						android:contentDescription="_icon_awesome_hands_helping_ek1"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853393554688dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_10"
					android:layout_marginTop="118dp"
					android:layout_marginStart="247dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/ellipse_2"
						android:background="@drawable/ellipse_2_shape"
						 android:alpha="0.27"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="168dp"
						android:layout_height="168dp" />

					<ImageView android:id="@+id/icon_material_location_on_ek1"
						android:src="@drawable/icon_material_location_on_ek1"
						android:contentDescription="icon_material_location_on_ek1"
						 android:layout_marginLeft="44dp"
						 android:layout_marginStart="44dp"
						android:layout_marginTop="13dp"
						android:layout_width="80.947021484375dp"
						android:layout_height="97.381713867188dp" />

					<ImageView android:id="@+id/ellipse_5"
						android:src="@drawable/ellipse_5"
						android:contentDescription="ellipse_5"
						 android:layout_marginLeft="58dp"
						 android:layout_marginStart="58dp"
						android:layout_marginTop="30dp"
						android:layout_width="50dp"
						android:layout_height="50dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_12"
					android:layout_marginTop="552dp"
					android:layout_marginStart="85dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/icon_material_location_on_ek2"
						android:src="@drawable/icon_material_location_on_ek2"
						android:contentDescription="icon_material_location_on_ek2"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="80.947021484375dp"
						android:layout_height="97.381713867188dp" />

					<ImageView android:id="@+id/ellipse_6_ek1"
						android:src="@drawable/ellipse_6_ek1"
						android:contentDescription="ellipse_6_ek1"
						 android:layout_marginLeft="15dp"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="13dp"
						android:layout_width="52dp"
						android:layout_height="52dp" />

				</RelativeLayout>

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>