<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/forms_and_shit" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >









			<RelativeLayout android:id="@+id/page_forms_and_shit_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__forms_and_shit_ek2"
					android:background="@drawable/_bg__forms_and_shit_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___24"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek8"
						android:background="@drawable/rectangle_1_ek8_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek8"
						android:src="@drawable/_icon_awesome_search_location_ek8"
						android:contentDescription="_icon_awesome_search_location_ek8"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853271484375dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek8"
						android:src="@drawable/_icon_ionic_ios_settings_ek8"
						android:contentDescription="_icon_ionic_ios_settings_ek8"
						 android:layout_marginLeft="332dp"
						 android:layout_marginStart="332dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.843505859375dp"
						android:layout_height="37.853271484375dp" />

					<ImageView android:id="@+id/icon_awesome_file_alt_ek8"
						android:src="@drawable/icon_awesome_file_alt_ek8"
						android:contentDescription="icon_awesome_file_alt_ek8"
						 android:layout_marginLeft="119dp"
						 android:layout_marginStart="119dp"
						android:layout_marginTop="3dp"
						android:layout_width="46.390014648438dp"
						android:layout_height="55.853271484375dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek8"
						android:src="@drawable/_icon_awesome_hands_helping_ek8"
						android:contentDescription="_icon_awesome_hands_helping_ek8"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853271484375dp" />

				</RelativeLayout>

				<TextView android:id="@+id/audio_recordings"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="74dp"
					android:layout_width="225dp"
					android:layout_height="37dp"
					android:text="@string/audio_recordings_string"
					 />

				<TextView android:id="@+id/consent_forms"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="303dp"
					android:layout_width="196dp"
					android:layout_height="37dp"
					android:text="@string/consent_forms_string"
					 />

				<View android:id="@+id/rectangle_15"
					android:background="@drawable/rectangle_15_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="119dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<View android:id="@+id/rectangle_17"
					android:background="@drawable/rectangle_17_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="360dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<View android:id="@+id/rectangle_16"
					android:background="@drawable/rectangle_16_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="198dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<View android:id="@+id/rectangle_18"
					android:background="@drawable/rectangle_18_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="439dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<View android:id="@+id/rectangle_19"
					android:background="@drawable/rectangle_19_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="518dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/january_19__2021"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="126dp"
					android:layout_width="209dp"
					android:layout_height="37dp"
					android:text="@string/january_19__2021_string"
					 />

				<TextView android:id="@+id/december_23__2020"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="367dp"
					android:layout_width="245dp"
					android:layout_height="37dp"
					android:text="@string/december_23__2020_string"
					 />

				<TextView android:id="@+id/may_23__2020"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="205dp"
					android:layout_width="167dp"
					android:layout_height="37dp"
					android:text="@string/may_23__2020_string"
					 />

				<TextView android:id="@+id/december_1__2020"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="24dp"
					android:layout_marginTop="446dp"
					android:layout_width="226dp"
					android:layout_height="37dp"
					android:text="@string/december_1__2020_string"
					 />

				<TextView android:id="@+id/give_consent"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/give_consent_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="537dp"
					android:layout_width="172dp"
					android:layout_height="37dp"
					android:text="@string/give_consent_string"
					 />

				<TextView android:id="@+id/detroit_48075"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="156dp"
					android:layout_width="90dp"
					android:layout_height="19dp"
					android:text="@string/detroit_48075_string"
					 />

				<TextView android:id="@+id/james_mccleery"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="397dp"
					android:layout_width="110dp"
					android:layout_height="19dp"
					android:text="@string/james_mccleery_string"
					 />

				<TextView android:id="@+id/detroit_48075_ek1"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="235dp"
					android:layout_width="90dp"
					android:layout_height="19dp"
					android:text="@string/detroit_48075_ek1_string"
					 />

				<TextView android:id="@+id/will_o_conner"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="476dp"
					android:layout_width="89dp"
					android:layout_height="19dp"
					android:text="@string/will_o_conner_string"
					 />


				<RelativeLayout android:id="@+id/icon_ionic_md_add_circle_outline_ek3"
					android:layout_marginTop="524dp"
					android:layout_marginStart="23dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/path_3_ek3"
						android:src="@drawable/path_3_ek3"
						android:contentDescription="path_3_ek3"
						 android:layout_marginLeft="13dp"
						 android:layout_marginStart="13dp"
						android:layout_marginTop="13dp"
						android:layout_width="28.009948730469dp"
						android:layout_height="28.010009765625dp" />

					<ImageView android:id="@+id/path_4_ek3"
						android:src="@drawable/path_4_ek3"
						android:contentDescription="path_4_ek3"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="54.449340820312dp"
						android:layout_height="54.449462890625dp" />

				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>