<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/friends___2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >







			<RelativeLayout android:id="@+id/page_friends___2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__friends___2_ek2"
					android:background="@drawable/_bg__friends___2_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___27"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek6"
						android:background="@drawable/rectangle_1_ek6_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek6"
						android:src="@drawable/_icon_awesome_search_location_ek6"
						android:contentDescription="_icon_awesome_search_location_ek6"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek6"
						android:src="@drawable/_icon_ionic_ios_settings_ek6"
						android:contentDescription="_icon_ionic_ios_settings_ek6"
						 android:layout_marginLeft="323dp"
						 android:layout_marginStart="323dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.843505859375dp"
						android:layout_height="55.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek6"
						android:src="@drawable/_icon_awesome_file_alt_ek6"
						android:contentDescription="_icon_awesome_file_alt_ek6"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.389892578125dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek6"
						android:src="@drawable/_icon_awesome_hands_helping_ek6"
						android:contentDescription="_icon_awesome_hands_helping_ek6"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.32080078125dp"
						android:layout_height="37.853515625dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/component_17___2"
					android:layout_marginTop="308dp"
					android:layout_marginStart="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_23_ek8"
						android:background="@drawable/rectangle_23_ek8_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="374dp"
						android:layout_height="66dp" />

				</RelativeLayout>

				<TextView android:id="@+id/connect"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="327dp"
					android:layout_width="111dp"
					android:layout_height="37dp"
					android:text="@string/connect_string"
					 />


				<RelativeLayout android:id="@+id/icon_ionic_md_add_circle_outline_ek2"
					android:layout_marginTop="325dp"
					android:layout_marginStart="315dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/path_3_ek2"
						android:src="@drawable/path_3_ek2"
						android:contentDescription="path_3_ek2"
						 android:layout_marginLeft="8dp"
						 android:layout_marginStart="8dp"
						android:layout_marginTop="8dp"
						android:layout_width="16.46142578125dp"
						android:layout_height="16.46142578125dp" />

					<ImageView android:id="@+id/path_4_ek2"
						android:src="@drawable/path_4_ek2"
						android:contentDescription="path_4_ek2"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="31.999755859375dp"
						android:layout_height="32dp" />

				</RelativeLayout>

				<TextView android:id="@+id/connect_union_home_ek1"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="42sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="73dp"
					android:layout_marginTop="156dp"
					android:layout_width="239dp"
					android:layout_height="110dp"
					android:text="@string/connect_union_home_ek1_string"
					 />

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>