<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/friends___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >







			<RelativeLayout android:id="@+id/page_friends___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__friends___1_ek2"
					android:background="@drawable/_bg__friends___1_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___29"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek7"
						android:background="@drawable/rectangle_1_ek7_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek7"
						android:src="@drawable/_icon_awesome_search_location_ek7"
						android:contentDescription="_icon_awesome_search_location_ek7"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek7"
						android:src="@drawable/_icon_ionic_ios_settings_ek7"
						android:contentDescription="_icon_ionic_ios_settings_ek7"
						 android:layout_marginLeft="323dp"
						 android:layout_marginStart="323dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.843505859375dp"
						android:layout_height="55.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek7"
						android:src="@drawable/_icon_awesome_file_alt_ek7"
						android:contentDescription="_icon_awesome_file_alt_ek7"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek7"
						android:src="@drawable/_icon_awesome_hands_helping_ek7"
						android:contentDescription="_icon_awesome_hands_helping_ek7"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.32080078125dp"
						android:layout_height="37.853515625dp" />

				</RelativeLayout>

				<TextView android:id="@+id/voice__recognition"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="42sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="73dp"
					android:layout_marginTop="157dp"
					android:layout_width="239dp"
					android:layout_height="110dp"
					android:text="@string/voice__recognition_string"
					 />


				<RelativeLayout android:id="@+id/component_19___1"
					android:layout_marginTop="313dp"
					android:layout_marginStart="79dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/say___i_do_not_consent_"
						android:fontFamily="Forma DJR Micro"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:alpha="0"
						 android:textSize="29sp"
						android:textColor="@color/olivia_styles_color"
						android:layout_marginLeft="-5dp"
						android:layout_marginTop="255dp"
						android:layout_width="241dp"
						android:layout_height="76dp"
						android:text="@string/say___i_do_not_consent__string"
						 />


					<RelativeLayout android:id="@+id/icon_awesome_microphone_ek1"
						android:layout_marginTop="0dp"
						android:layout_marginStart="47dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/icon_awesome_microphone_ek2"
							android:src="@drawable/icon_awesome_microphone_ek2"
							android:contentDescription="icon_awesome_microphone_ek2"
							 android:layout_marginLeft="0dp"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="140.75dp"
							android:layout_height="206dp" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>