<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/home" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_home_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__home_ek2"
					android:background="@drawable/_bg__home_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />

				<View android:id="@+id/rectangle_9"
					android:background="@drawable/rectangle_9_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="385dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<ImageView android:id="@+id/ellipse_3"
					android:src="@drawable/ellipse_3"
					android:contentDescription="ellipse_3"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="392dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<View android:id="@+id/rectangle_9_ek1"
					android:background="@drawable/rectangle_9_ek1_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="466dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<ImageView android:id="@+id/ellipse_3_ek1"
					android:src="@drawable/ellipse_3_ek1"
					android:contentDescription="ellipse_3_ek1"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="473dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<TextView android:id="@+id/olivia_styles"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="473dp"
					android:layout_width="160dp"
					android:layout_height="37dp"
					android:text="@string/olivia_styles_string"
					 />

				<TextView android:id="@+id/hannah_rellar"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="390dp"
					android:layout_width="181dp"
					android:layout_height="37dp"
					android:text="@string/hannah_rellar_string"
					 />

				<TextView android:id="@+id/home_ek3"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="503dp"
					android:layout_width="42dp"
					android:layout_height="19dp"
					android:text="@string/home_ek3_string"
					 />

				<TextView android:id="@+id/detroit_kroger"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="422dp"
					android:layout_width="95dp"
					android:layout_height="19dp"
					android:text="@string/detroit_kroger_string"
					 />

				<View android:id="@+id/rectangle_9_ek2"
					android:background="@drawable/rectangle_9_ek2_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="547dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<View android:id="@+id/rectangle_10"
					android:background="@drawable/rectangle_10_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="628dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<ImageView android:id="@+id/ellipse_3_ek2"
					android:src="@drawable/ellipse_3_ek2"
					android:contentDescription="ellipse_3_ek2"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="554dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<ImageView android:id="@+id/ellipse_4"
					android:src="@drawable/ellipse_4"
					android:contentDescription="ellipse_4"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="635dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<TextView android:id="@+id/kaitlynn_ray"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="554dp"
					android:layout_width="158dp"
					android:layout_height="37dp"
					android:text="@string/kaitlynn_ray_string"
					 />

				<TextView android:id="@+id/shelby_thompson"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="635dp"
					android:layout_width="226dp"
					android:layout_height="37dp"
					android:text="@string/shelby_thompson_string"
					 />

				<TextView android:id="@+id/detroit_home_depot"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="584dp"
					android:layout_width="129dp"
					android:layout_height="19dp"
					android:text="@string/detroit_home_depot_string"
					 />

				<TextView android:id="@+id/home_ek4"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="13.5sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="665dp"
					android:layout_width="42dp"
					android:layout_height="19dp"
					android:text="@string/home_ek4_string"
					 />

				<View android:id="@+id/rectangle_8"
					android:background="@drawable/rectangle_8_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="16dp"
					android:layout_width="393dp"
					android:layout_height="357dp" />

				<View android:id="@+id/rectangle_5"
					android:background="@drawable/rectangle_5_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="30dp"
					android:layout_width="376dp"
					android:layout_height="328dp" />

				<View android:id="@+id/rectangle_7"
					android:background="@drawable/rectangle_7_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="30dp"
					android:layout_width="374dp"
					android:layout_height="326dp" />


				<RelativeLayout android:id="@+id/component_1___31"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1"
						android:background="@drawable/rectangle_1_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/icon_awesome_search_location"
						android:src="@drawable/icon_awesome_search_location"
						android:contentDescription="icon_awesome_search_location"
						 android:layout_marginLeft="13dp"
						 android:layout_marginStart="13dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.853515625dp"
						android:layout_height="55.853332519531dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings"
						android:src="@drawable/_icon_ionic_ios_settings"
						android:contentDescription="_icon_ionic_ios_settings"
						 android:layout_marginLeft="332dp"
						 android:layout_marginStart="332dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.843505859375dp"
						android:layout_height="37.853332519531dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt"
						android:src="@drawable/_icon_awesome_file_alt"
						android:contentDescription="_icon_awesome_file_alt"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853332519531dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping"
						android:src="@drawable/_icon_awesome_hands_helping"
						android:contentDescription="_icon_awesome_hands_helping"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853332519531dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/mask_group_1"
					android:src="@drawable/mask_group_1"
					android:contentDescription="mask_group_1"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="28dp"
					android:layout_width="374dp"
					android:layout_height="363dp" />


				<RelativeLayout android:id="@+id/group_11"
					android:layout_marginTop="124dp"
					android:layout_marginStart="11dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/icon_material_location_on"
						android:src="@drawable/icon_material_location_on"
						android:contentDescription="icon_material_location_on"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="80.947021484375dp"
						android:layout_height="97.381706237793dp" />

					<ImageView android:id="@+id/ellipse_6"
						android:src="@drawable/ellipse_6"
						android:contentDescription="ellipse_6"
						 android:layout_marginLeft="15dp"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="13dp"
						android:layout_width="52dp"
						android:layout_height="52dp" />

				</RelativeLayout>

			</RelativeLayout>








		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>