<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/home___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_home___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__home___1_ek2"
					android:background="@drawable/_bg__home___1_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="851dp" />

				<View android:id="@+id/ellipse_1"
					android:background="@drawable/ellipse_1_shape"
					 android:layout_marginLeft="6dp"
					 android:layout_marginStart="6dp"
					android:layout_marginTop="10dp"
					android:layout_width="38dp"
					android:layout_height="38dp" />

				<View android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="55dp" />

				<View android:id="@+id/_rectangle_4"
					android:background="@drawable/_rectangle_4_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="851dp" />

				<ImageView android:id="@+id/path_6"
					android:src="@drawable/path_6"
					android:contentDescription="path_6"
					 android:layout_marginLeft="178dp"
					 android:layout_marginStart="178dp"
					android:layout_marginTop="330dp"
					android:layout_width="36.18310546875dp"
					android:layout_height="68.531066894531dp" />

				<TextView android:id="@+id/welcome_to_union"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="81dp"
					android:layout_marginTop="415dp"
					android:layout_width="227dp"
					android:layout_height="37dp"
					android:text="@string/welcome_to_union_string"
					 />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>