<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/permissions" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_permissions_ek2"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__permissions_ek3"
					android:background="@drawable/_bg__permissions_ek3_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___30"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek4"
						android:background="@drawable/rectangle_1_ek4_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek4"
						android:src="@drawable/_icon_awesome_search_location_ek4"
						android:contentDescription="_icon_awesome_search_location_ek4"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek4"
						android:src="@drawable/_icon_ionic_ios_settings_ek4"
						android:contentDescription="_icon_ionic_ios_settings_ek4"
						 android:layout_marginLeft="323dp"
						 android:layout_marginStart="323dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.843505859375dp"
						android:layout_height="55.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek4"
						android:src="@drawable/_icon_awesome_file_alt_ek4"
						android:contentDescription="_icon_awesome_file_alt_ek4"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek4"
						android:src="@drawable/_icon_awesome_hands_helping_ek4"
						android:contentDescription="_icon_awesome_hands_helping_ek4"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853515625dp" />

				</RelativeLayout>

				<TextView android:id="@+id/permissions_ek4"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="42sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="70dp"
					android:layout_marginTop="157dp"
					android:layout_width="245dp"
					android:layout_height="59dp"
					android:text="@string/permissions_ek4_string"
					 />

				<View android:id="@+id/rectangle_23_ek3"
					android:background="@drawable/rectangle_23_ek3_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="308dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/microphone"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="327dp"
					android:layout_width="155dp"
					android:layout_height="37dp"
					android:text="@string/microphone_string"
					 />

				<View android:id="@+id/rectangle_23_ek4"
					android:background="@drawable/rectangle_23_ek4_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="392dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/location"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="411dp"
					android:layout_width="113dp"
					android:layout_height="37dp"
					android:text="@string/location_string"
					 />

				<View android:id="@+id/rectangle_23_ek5"
					android:background="@drawable/rectangle_23_ek5_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="476dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/phone_calls"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="495dp"
					android:layout_width="152dp"
					android:layout_height="37dp"
					android:text="@string/phone_calls_string"
					 />


				<RelativeLayout android:id="@+id/component_15___2"
					android:layout_marginTop="329dp"
					android:layout_marginStart="307dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_60"
						android:background="@drawable/rectangle_60_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="1dp"
						android:layout_width="48dp"
						android:layout_height="22dp" />

					<View android:id="@+id/ellipse_12"
						android:background="@drawable/ellipse_12_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="24dp"
						android:layout_height="24dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/component_15___3"
					android:layout_marginTop="413dp"
					android:layout_marginStart="307dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_60_ek1"
						android:background="@drawable/rectangle_60_ek1_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="1dp"
						android:layout_width="48dp"
						android:layout_height="22dp" />

					<View android:id="@+id/ellipse_12_ek1"
						android:background="@drawable/ellipse_12_ek1_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="24dp"
						android:layout_height="24dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/component_15___4"
					android:layout_marginTop="497dp"
					android:layout_marginStart="307dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_60_ek2"
						android:background="@drawable/rectangle_60_ek2_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="1dp"
						android:layout_width="48dp"
						android:layout_height="22dp" />

					<View android:id="@+id/ellipse_12_ek2"
						android:background="@drawable/ellipse_12_ek2_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="24dp"
						android:layout_height="24dp" />

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>