<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/settings" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_settings_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/__bg__settings_ek2"
					android:background="@drawable/__bg__settings_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___26"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek3"
						android:background="@drawable/rectangle_1_ek3_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek3"
						android:src="@drawable/_icon_awesome_search_location_ek3"
						android:contentDescription="_icon_awesome_search_location_ek3"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/icon_ionic_ios_settings_ek3"
						android:src="@drawable/icon_ionic_ios_settings_ek3"
						android:contentDescription="icon_ionic_ios_settings_ek3"
						 android:layout_marginLeft="323dp"
						 android:layout_marginStart="323dp"
						android:layout_marginTop="3dp"
						android:layout_width="55.843505859375dp"
						android:layout_height="55.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek3"
						android:src="@drawable/_icon_awesome_file_alt_ek3"
						android:contentDescription="_icon_awesome_file_alt_ek3"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853515625dp" />

					<ImageView android:id="@+id/_icon_awesome_hands_helping_ek3"
						android:src="@drawable/_icon_awesome_hands_helping_ek3"
						android:contentDescription="_icon_awesome_hands_helping_ek3"
						 android:layout_marginLeft="228dp"
						 android:layout_marginStart="228dp"
						android:layout_marginTop="9dp"
						android:layout_width="47.320678710938dp"
						android:layout_height="37.853515625dp" />

				</RelativeLayout>

				<TextView android:id="@+id/settings_ek3"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="42sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="108dp"
					android:layout_marginTop="157dp"
					android:layout_width="169dp"
					android:layout_height="59dp"
					android:text="@string/settings_ek3_string"
					 />


				<RelativeLayout android:id="@+id/component_18___1"
					android:layout_marginTop="308dp"
					android:layout_marginStart="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_23"
						android:background="@drawable/rectangle_23_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="374dp"
						android:layout_height="66dp" />

				</RelativeLayout>

				<ImageView android:id="@+id/icon_awesome_shield_alt"
					android:src="@drawable/icon_awesome_shield_alt"
					android:contentDescription="icon_awesome_shield_alt"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="323dp"
					android:layout_width="33.75dp"
					android:layout_height="35.99609375dp" />

				<TextView android:id="@+id/permissions"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="77dp"
					android:layout_marginTop="327dp"
					android:layout_width="160dp"
					android:layout_height="37dp"
					android:text="@string/permissions_string"
					 />

				<View android:id="@+id/_rectangle_23_ek1"
					android:background="@drawable/_rectangle_23_ek1_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="392dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/set_voice_recognition"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="77dp"
					android:layout_marginTop="411dp"
					android:layout_width="276dp"
					android:layout_height="37dp"
					android:text="@string/set_voice_recognition_string"
					 />

				<View android:id="@+id/_rectangle_23_ek2"
					android:background="@drawable/_rectangle_23_ek2_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="476dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/friends"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="77dp"
					android:layout_marginTop="495dp"
					android:layout_width="100dp"
					android:layout_height="37dp"
					android:text="@string/friends_string"
					 />

				<View android:id="@+id/_rectangle_61"
					android:background="@drawable/_rectangle_61_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="560dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/connect_union_home"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/home_ek3_color"
					android:layout_marginLeft="77dp"
					android:layout_marginTop="579dp"
					android:layout_width="267dp"
					android:layout_height="37dp"
					android:text="@string/connect_union_home_string"
					 />

				<ImageView android:id="@+id/icon_awesome_microphone"
					android:src="@drawable/icon_awesome_microphone"
					android:contentDescription="icon_awesome_microphone"
					 android:layout_marginLeft="29dp"
					 android:layout_marginStart="29dp"
					android:layout_marginTop="406dp"
					android:layout_width="24.75dp"
					android:layout_height="36dp" />

				<ImageView android:id="@+id/icon_awesome_user_friends"
					android:src="@drawable/icon_awesome_user_friends"
					android:contentDescription="icon_awesome_user_friends"
					 android:layout_marginLeft="25dp"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="494dp"
					android:layout_width="37.637939453125dp"
					android:layout_height="26.3466796875dp" />

				<ImageView android:id="@+id/icon_material_computer"
					android:src="@drawable/icon_material_computer"
					android:contentDescription="icon_material_computer"
					 android:layout_marginLeft="26dp"
					 android:layout_marginStart="26dp"
					android:layout_marginTop="581dp"
					android:layout_width="36dp"
					android:layout_height="24dp" />

			</RelativeLayout>




		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>