<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		home
	 *	@date 		1612057565888
	 *	@title 		Home
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.xd
	 *
	 */
	-->
	<ScrollView android:id="@+id/support_and_such" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >





			<RelativeLayout android:id="@+id/page_support_and_such_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__support_and_such_ek2"
					android:background="@drawable/_bg__support_and_such_ek2_shape"
					 android:layout_marginLeft="0dp"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="393dp"
					android:layout_height="781dp" />


				<RelativeLayout android:id="@+id/component_1___25"
					android:layout_marginTop="726dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View android:id="@+id/rectangle_1_ek2"
						android:background="@drawable/rectangle_1_ek2_shape"
						 android:layout_marginLeft="0dp"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="393dp"
						android:layout_height="55dp" />

					<ImageView android:id="@+id/_icon_awesome_search_location_ek2"
						android:src="@drawable/_icon_awesome_search_location_ek2"
						android:contentDescription="_icon_awesome_search_location_ek2"
						 android:layout_marginLeft="22dp"
						 android:layout_marginStart="22dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.853515625dp"
						android:layout_height="37.853271484375dp" />

					<ImageView android:id="@+id/_icon_ionic_ios_settings_ek2"
						android:src="@drawable/_icon_ionic_ios_settings_ek2"
						android:contentDescription="_icon_ionic_ios_settings_ek2"
						 android:layout_marginLeft="332dp"
						 android:layout_marginStart="332dp"
						android:layout_marginTop="9dp"
						android:layout_width="37.843505859375dp"
						android:layout_height="37.853271484375dp" />

					<ImageView android:id="@+id/_icon_awesome_file_alt_ek2"
						android:src="@drawable/_icon_awesome_file_alt_ek2"
						android:contentDescription="_icon_awesome_file_alt_ek2"
						 android:layout_marginLeft="128dp"
						 android:layout_marginStart="128dp"
						android:layout_marginTop="9dp"
						android:layout_width="28.390014648438dp"
						android:layout_height="37.853271484375dp" />

					<ImageView android:id="@+id/icon_awesome_hands_helping_ek2"
						android:src="@drawable/icon_awesome_hands_helping_ek2"
						android:contentDescription="icon_awesome_hands_helping_ek2"
						 android:layout_marginLeft="219dp"
						 android:layout_marginStart="219dp"
						android:layout_marginTop="3dp"
						android:layout_width="65.320678710938dp"
						android:layout_height="55.853271484375dp" />

				</RelativeLayout>

				<View android:id="@+id/rectangle_20"
					android:background="@drawable/rectangle_20_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="81dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/steps_after_sexual_assult"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="34dp"
					android:layout_marginTop="100dp"
					android:layout_width="321dp"
					android:layout_height="37dp"
					android:text="@string/steps_after_sexual_assult_string"
					 />

				<View android:id="@+id/rectangle_21"
					android:background="@drawable/rectangle_21_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="162dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/help_lines"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="128dp"
					android:layout_marginTop="181dp"
					android:layout_width="133dp"
					android:layout_height="37dp"
					android:text="@string/help_lines_string"
					 />

				<View android:id="@+id/rectangle_22"
					android:background="@drawable/rectangle_22_shape"
					 android:layout_marginLeft="10dp"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="243dp"
					android:layout_width="374dp"
					android:layout_height="66dp" />

				<TextView android:id="@+id/support_groups"
					android:fontFamily="Forma DJR Micro"
					android:textStyle="bold"
					android:textSize="27sp"
					android:textColor="@color/olivia_styles_color"
					android:layout_marginLeft="87dp"
					android:layout_marginTop="250dp"
					android:layout_width="205dp"
					android:layout_height="37dp"
					android:text="@string/support_groups_string"
					 />

			</RelativeLayout>






		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>